# exampleintellecta

./: pom.xml
src/main/java/edu/example/: Application.java
src/main/java/edu/example/annotation/: Loggable.java  LoggableReturning.java
src/main/java/edu/example/aspects/: WebServiceLogger.java
src/main/java/edu/example/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/edu/example/controller/: AuthorController.java  BookController.java  ErrorResponseEntity.java  ExceptionController.java  TestController.java
src/main/java/edu/example/exceptions/: BaseException.java  EntityAlreadyExistsException.java  EntityHasDetailException.java  EntityIllegalArgumentException.java  EntityNotFoundException.java
src/main/java/edu/example/jwt/: AccountCredentials.java  JWTAutenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/edu/example/model/: AuthorModel.java  BookModel.java
src/main/java/edu/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/edu/example/security/: DefaultPermissionEvaluator.java  SecurityPermission.java  SecurityUser.java  SecurityUserDetailsManager.java
src/main/java/edu/example/service/: AuthorService.java  BookService.java
src/main/java/edu/example/service/impl/: DefaultAuthorService.java  DefaultBookService.java
src/main/resources/: application.yml
src/test/java/edu/example/repository/jpa/: AuthorRepositoryTest.java  TestConfig.java
src/test/java/edu/example/repository/jpa/config/: TestConfig.java
src/test/java/edu/example/repository/jpa/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/edu/example/repository/jpa/repository/: AuthorRepositoryTest.java
src/test/java/edu/example/repository/jpa/service/: AuthorServiceTest.java  BookServiceTest.java  DefaultAuthorServiceTest.java  DefaultBookServiceTest.java
src/test/java/edu/example/repository/jpa/service/mock/: MockAuthorService.java  MockBookService.java
src/test/resources/: application.yml  import.sql  schema.sql
